//
// collision_ispc.h
// (Header automatically generated by the ispc compiler.)
// DO NOT EDIT THIS FILE.
//

#pragma once
#include <stdint.h>



#ifdef __cplusplus
namespace ispc { /* namespace */
#endif // __cplusplus

#ifndef __ISPC_ALIGN__
#if defined(__clang__) || !defined(_MSC_VER)
// Clang, GCC, ICC
#define __ISPC_ALIGN__(s) __attribute__((aligned(s)))
#define __ISPC_ALIGNED_STRUCT__(s) struct __ISPC_ALIGN__(s)
#else
// Visual Studio
#define __ISPC_ALIGN__(s) __declspec(align(s))
#define __ISPC_ALIGNED_STRUCT__(s) __ISPC_ALIGN__(s) struct
#endif
#endif

#ifndef __ISPC_STRUCT_VolumeInfo__
#define __ISPC_STRUCT_VolumeInfo__
struct VolumeInfo {
    int32_t * dimensions;
    uint8_t * data;
};
#endif

#ifndef __ISPC_STRUCT_RigidTransform__
#define __ISPC_STRUCT_RigidTransform__
struct RigidTransform {
    float rot[9];
    float pos[3];
};
#endif

#ifndef __ISPC_STRUCT_PointShellInfo__
#define __ISPC_STRUCT_PointShellInfo__
struct PointShellInfo {
    int32_t first;
    int32_t count;
    int32_t capacity;
    int32_t frame;
    float * data;
};
#endif


///////////////////////////////////////////////////////////////////////////
// Functions exported from ispc code
///////////////////////////////////////////////////////////////////////////
#if defined(__cplusplus) && (! defined(__ISPC_NO_EXTERN_C) || !__ISPC_NO_EXTERN_C )
extern "C" {
#endif // __cplusplus
    extern void computeForceTorque(const struct VolumeInfo &a_voxmap, const struct RigidTransform &a_pose, const struct PointShellInfo &b_ps, const struct RigidTransform &b_pose, float * ft_force, float * ft_dFdx, int32_t * ft_count);
    extern void intersectMinMaxVolumes(const struct VolumeInfo &a_minmax_vol, const struct RigidTransform &a_pose, const struct VolumeInfo &b_minmax_vol, const struct RigidTransform &b_pose, struct VolumeInfo &b_mask_vol);
    extern void updateDynamicPointShell(const struct VolumeInfo &voxmap, const struct VolumeInfo &minmax_vol, const struct VolumeInfo &mask_vol, bool use_collision_mask, float isovalue, struct PointShellInfo &ps);
#if defined(__cplusplus) && (! defined(__ISPC_NO_EXTERN_C) || !__ISPC_NO_EXTERN_C )
} /* end extern C */
#endif // __cplusplus


#ifdef __cplusplus
} /* namespace */
#endif // __cplusplus
